# VandaWebPage

./: .gitignore  README.md
VandasPage/: Program.cs  VandasPage.csproj  appsettings.json
VandasPage/Controllers/: DataController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs  UpdateController.cs  UserController.cs
VandasPage/Data/: DBInitialazer.cs  VandaContext.cs
VandasPage/Models/: MeetingLog.cs  Question.cs  Questionnaire.cs  User.cs
VandasPage/Properties/: launchSettings.json
VandasPage/Services/: SecurityService.cs  UsersDAO.cs
VandasPage/TestProjeckt/: TestProjeckt.csproj  UnitTest1.cs  UserControllerTest.cs
VandasPage/Views/: _ViewImports.cshtml
VandasPage/Views/Home/: Index.cshtml  Login.cshtml
VandasPage/Views/Login/: Index.cshtml  LoginFailer.cshtml  LoginSuccess.cshtml
VandasPage/Views/Registration/: Index.cshtml
VandasPage/Views/Shared/: Login.cshtml  _Layout.cshtml
VandasPage/backend/: Program.cs  VandasPage.csproj  VandasPage.sln  appsettings.Development.json  appsettings.json
VandasPage/backend/Controllers/: AuthController.cs  EducationController.cs  EmailController.cs  UserController.cs
VandasPage/backend/Data/: Context.cs  DBInitializer.cs  VandaContext.cs
VandasPage/backend/Models/: EducationalMaterial.cs  Email.cs  ErrorViewModel.cs  MeetingLog.cs  Picture.cs  PostModel.cs  PostRequest.cs  PostResponse.cs  Question.cs  Questionnaire.cs  RefreshToken.cs  Role.cs  Text.cs  User.cs  Video.cs  level.cs
VandasPage/backend/Models/DTOs/: BaseResponse.cs  EduMaterialWithPictureDTO.cs  EmailDTO.cs  IdEmailDTO.cs  LevelChangeOrderDTO.cs  UserLogDTO.cs  UserPreRegistrationDTO.cs  UserRegDTO.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs  loginDTO.cs
VandasPage/backend/Models/Daos/: UserUpdateDaos.cs
VandasPage/backend/Services/: AuthService.cs  EducationService.cs  IAuthService.cs  IEducationService.cs  IUserService.cs  UserService.cs
VandasPage/backend/Services/EmailService/: EmailService.cs  IEmailService.cs
VandasPage/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
VandasPage/frontend/public/: index.html
VandasPage/frontend/src/: App.css  App.js  Header.js  Layout.js  Login.js  Nav.js  PreRegistration.js  Proba.js  Questionarys.js  Registration.js  User.js  Users.js  index.css  index.html  index.js  index.jsx  index.tsx  register.css
VandasPage/frontend/src/components/: AddEducationMaterial.js  AddEducationMaterial.tsx  AddLevel.js  AddLevel.tsx  App.js  (+61 more)
VandasPage/page_tests/: EducationControllerIntegrationTest.cs  UserControllerIntegrationTest.cs  UserServiceTests.cs  page_tests.csproj
VandasPage/wwwroot/css/: site.css
VandasPage/wwwroot/js/: DataHandler.js  HtmlFactory.js  Registration.js  UpdateUser.js  Utils.js  htmlContainer.js  login.js  registration.js  site.js
(+37 files in other folders)
